MPESA_ENVIRONMENT = sandbox
MPESA_CONSUMER_KEY = zFWSCmho2LRBa2AwUi3Yx4wqGXzqyut1
MPESA_CONSUMER_SECRET = GaaMho6quXDkZ27v
LNM_PHONE_NUMBER = 254711878470
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE = 174379